<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[97]]></code>
<message><![CDATA[[SQL Error] Unknown column 'customizations' in 'where clause'. From ImageTypeCore->getImagesTypes() Query was : SELECT * FROM `ps_image_type` WHERE 1 AND `customizations` = 1  ORDER BY `name` ASC]]></message>
</error>
</errors>
</prestashop>
