<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<image_types>
<image_type id="1" name="cart_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/1"/>
<image_type id="4" name="home_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/4"/>
<image_type id="5" name="large_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/5"/>
<image_type id="3" name="medium_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/3"/>
<image_type id="2" name="small_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/2"/>
</image_types>
<images>
<image id="1" xlink:href="https://presta2022.eigen-sinn.org/api/images/products/1"/>
</images>
</prestashop>
