<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<image_types>
<image_type id="7" name="stores_default" xlink:href="https://presta2022.eigen-sinn.org/api/image_types/7"/>
</image_types>
<images>
<image id="1" xlink:href="https://presta2022.eigen-sinn.org/api/images/stores/1"/>
<image id="3" xlink:href="https://presta2022.eigen-sinn.org/api/images/stores/3"/>
<image id="4" xlink:href="https://presta2022.eigen-sinn.org/api/images/stores/4"/>
<image id="5" xlink:href="https://presta2022.eigen-sinn.org/api/images/stores/5"/>
<image id="2" xlink:href="https://presta2022.eigen-sinn.org/api/images/stores/2"/>
</images>
</prestashop>
