<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<category>
	<id><![CDATA[]]></id>
	<id_parent><![CDATA[]]></id_parent>
	<active><![CDATA[]]></active>
	<id_shop_default><![CDATA[]]></id_shop_default>
	<is_root_category><![CDATA[]]></is_root_category>
	<position><![CDATA[]]></position>
	<date_add><![CDATA[]]></date_add>
	<date_upd><![CDATA[]]></date_upd>
	<name><language id="1"><![CDATA[]]></language></name>
	<link_rewrite><language id="1"><![CDATA[]]></language></link_rewrite>
	<description><language id="1"><![CDATA[]]></language></description>
	<meta_title><language id="1"><![CDATA[]]></language></meta_title>
	<meta_description><language id="1"><![CDATA[]]></language></meta_description>
	<meta_keywords><language id="1"><![CDATA[]]></language></meta_keywords>
<associations>
<categories>
	<category>
	<id><![CDATA[]]></id>
	</category>
</categories>
<products>
	<product>
	<id><![CDATA[]]></id>
	</product>
</products>
</associations>
</category>
</prestashop>
