<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<product_option_value>
	<id><![CDATA[]]></id>
	<id_attribute_group><![CDATA[]]></id_attribute_group>
	<color><![CDATA[]]></color>
	<position><![CDATA[]]></position>
	<name><language id="1"><![CDATA[]]></language></name>
</product_option_value>
</prestashop>
