<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<shop_group>
	<id><![CDATA[]]></id>
	<name><![CDATA[]]></name>
	<color><![CDATA[]]></color>
	<share_customer><![CDATA[]]></share_customer>
	<share_order><![CDATA[]]></share_order>
	<share_stock><![CDATA[]]></share_stock>
	<active><![CDATA[]]></active>
	<deleted><![CDATA[]]></deleted>
</shop_group>
</prestashop>
