<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<state>
	<id><![CDATA[]]></id>
	<id_zone><![CDATA[]]></id_zone>
	<id_country><![CDATA[]]></id_country>
	<iso_code><![CDATA[]]></iso_code>
	<name><![CDATA[]]></name>
	<active><![CDATA[]]></active>
</state>
</prestashop>
