<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<supply_order_state>
	<id><![CDATA[]]></id>
	<delivery_note><![CDATA[]]></delivery_note>
	<editable><![CDATA[]]></editable>
	<receipt_state><![CDATA[]]></receipt_state>
	<pending_receipt><![CDATA[]]></pending_receipt>
	<enclosed><![CDATA[]]></enclosed>
	<color><![CDATA[]]></color>
	<name><language id="1"><![CDATA[]]></language></name>
</supply_order_state>
</prestashop>
