<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<supplier>
	<id><![CDATA[]]></id>
	<link_rewrite><![CDATA[]]></link_rewrite>
	<name><![CDATA[]]></name>
	<active><![CDATA[]]></active>
	<date_add><![CDATA[]]></date_add>
	<date_upd><![CDATA[]]></date_upd>
	<description><language id="1"><![CDATA[]]></language></description>
	<meta_title><language id="1"><![CDATA[]]></language></meta_title>
	<meta_description><language id="1"><![CDATA[]]></language></meta_description>
	<meta_keywords><language id="1"><![CDATA[]]></language></meta_keywords>
</supplier>
</prestashop>
